# Sports-profiling-of-users

./: Data.py  Datapreprocessing.py  README.md  denver.txt  newengland.txt  newengland1.txt  newyork.txt  reddit.py  reddit_json_sentiment.py
Dataset/: dataset.csv  denver1.txt  denver2.txt  kansas.txt  laker.txt
MavenWebApp/: pom.xml
MavenWebApp/src/main/java/: ProfilingAction.java  SemanticWeb.java
MavenWebApp/src/main/resources/: struts.xml
MavenWebApp/src/main/webapp/: index.css  index.jsp
MavenWebApp/src/main/webapp/WEB-INF/classes/: struts.xml
OWL files/: reddit.owl  twitter.owl
