<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.javaguides.maven-web-project</groupId>
	<artifactId>MavenWebApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.11.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.22</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.5.22</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.5.20</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>MavenWebApp</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-build-plugin</artifactId>
                <version>1.11</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>4.0.6</version>
                <configuration>
                    <license>
                        <![CDATA[NnqqSSDjgeqJMxcpKeqormFOOQRLkokLBHaxDRvOWldGSX
                            mi2KjrNbWwhMS0t8opkrFvpZ2KoGdfmknvq1LDVqNyasAw
                            nNroTwNOQomorQpoooqtXoRrrMRnOROOrRVtTTwrtTxStX
                            TvsvROQOmnmnmUUnqnqnrrsmmmmmUUnqnqnrrsmmmmmUU7
                            J9W3ljjboZbUUnmmmm]]>
                    </license>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                    <excludes>
                        <exclude>**/Authentication*.java</exclude>
                        <exclude>**/model</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
